.text {
    margin: auto;
    padding: 18px;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 2rem;
}

#text1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

#text2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

#text3 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

#text4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.title-country {
    font-family: 'roboto';
    border-left: solid 5px rgb(51, 51, 51);
    color: rgb(51, 51, 51);
    margin-top: 20px;
    padding: 15px;
    margin-bottom: 20px;
}

.text-country {
    font-family: 'roboto';
    line-height: 2rem;
    font-size: 1em;
    text-align: justify;
    color: rgb(51, 51, 51);
}

.img-gallery {
    width: 100%;
}

.container {
    margin: 20px auto;
    display: grid;
    grid-template-columns: auto auto auto;
}

.container1 {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 90%;
    justify-self: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 2px;
    margin: 20px;
}

@media screen and (max-width: 1024px) {
    .container {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 640px) {
    .container {
        grid-template-columns: auto;
    }
    .text {
        grid-template-columns: auto;
    }
    #text1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    #text2 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    #text3 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    #text4 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
    }
}